1 VERSIONINFO
FILEVERSION     1,0,0,0
PRODUCTVERSION  1,0,0,0
FILEFLAGSMASK   0x3fL
FILEFLAGS       0x0L
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904B0"
        BEGIN
            VALUE "CompanyName", "IvaStas"
            VALUE "FileDescription", "Parser2GIS — сбор и экспорт данных из справочников 2GIS"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "parser2gis"
            VALUE "LegalCopyright", "Copyright (C) 2026 IvaStas"
            VALUE "OriginalFilename", "parser2gis.exe"
            VALUE "ProductName", "Parser2GIS"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END
