1 VERSIONINFO
FILEVERSION     0,1,0,0
PRODUCTVERSION  0,1,0,0
FILEFLAGSMASK   0x3fL
#ifdef _DEBUG
 FILEFLAGS      0x1L
#else
 FILEFLAGS      0x0L
#endif
FILEOS          0x40004L
FILETYPE        0x1L
FILESUBTYPE     0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041904b0"
        BEGIN
            VALUE "CompanyName", "IvaStas"
            VALUE "FileDescription", "Parser2GIS — Collect, store, and export organization data from 2GIS city directories"
            VALUE "FileVersion", "0.1.0.0"
            VALUE "InternalName", "parser2gis"
            VALUE "LegalCopyright", "Copyright (c) 2026 IvaStas"
            VALUE "OriginalFilename", "parser2gis.exe"
            VALUE "ProductName", "Parser2GIS"
            VALUE "ProductVersion", "0.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x419, 1200
    END
END

IDI_ICON1 ICON "icon.ico"
